\relax 
\citation{docker_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Java}{1}}
\citation{ocaml_2017}
\citation{leroy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ocaml}{2}}
\citation{the_rust}
\citation{infoq}
\citation{Rust_questions}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{docker_2017}{1}
\bibcite{ocaml_2017}{2}
\bibcite{leroy}{3}
\bibcite{the_rust}{4}
\bibcite{infoq}{5}
\bibcite{Rust_questions}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rust}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
