% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{docker_2017}
\BIBentryALTinterwordspacing
``What is a container,'' Sep 2017. [Online]. Available:
  \url{https://www.docker.com/what-container}
\BIBentrySTDinterwordspacing

\bibitem{ocaml_2017}
\BIBentryALTinterwordspacing
Ocaml, ``ocaml/ocaml,'' Nov 2017. [Online]. Available:
  \url{https://github.com/ocaml/ocaml/tree/trunk/asmcomp}
\BIBentrySTDinterwordspacing

\bibitem{leroy}
\BIBentryALTinterwordspacing
X.~Leroy, ``Caml weekly news.'' [Online]. Available:
  \url{https://lwn.net/Articles/19378/}
\BIBentrySTDinterwordspacing

\bibitem{the_rust}
\BIBentryALTinterwordspacing
``The rust programming language.'' [Online]. Available:
  \url{https://www.rust-lang.org/}
\BIBentrySTDinterwordspacing

\bibitem{infoq}
\BIBentryALTinterwordspacing
``Interview on rust, a systems programming language developed by mozilla.''
  [Online]. Available: \url{https://www.infoq.com/news/2012/08/Interview-Rust}
\BIBentrySTDinterwordspacing

\bibitem{Rust_questions}
\BIBentryALTinterwordspacing
``Frequently asked questions.'' [Online]. Available:
  \url{https://www.rust-lang.org/en-US/faq.html#how-fast-is-rust}
\BIBentrySTDinterwordspacing

\end{thebibliography}
